GOOGLE_CLIENT_ID=951100384580-gk5rpqj3gilg1185kdg69t9nguie48f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT-SECRET=f7f40b6f1a2309928cd9e548ba652b4e