GOOGLE_CLIENT_ID=401066459395-j81gia0t1qg779ejqrmb2kmf1kt8f4de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=e6aa74f7fb42e419ba0b973f7184bfd7